#server configuration
spring.application.name=UserManagement
server.port=8089
server.servlet.context-path=/management
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springUser?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect